{
  "name": "domino",
  "type": "module",
  "private": true,
  "workspaces": [
    "www"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
