{
  "name": "www",
  "type": "module",
  "scripts": {
    "bundle": "bun esbuild client.ts > public/client.js --bundle --minify",
    "publish": "bun bundle && vercel"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "esbuild": "^0.25.6",
    "express": "^5.1.0",
    "express-fingerprint": "^1.2.2",
    "redis": "^5.6.0"
  }
}
